# WifiMapBuilder

PositionSystemApp/app/: build.gradle
PositionSystemApp/app/src/androidTest/java/com/example/garci/positionsystemapp/: ExampleInstrumentedTest.java
PositionSystemApp/app/src/androidTest/java/com/upc/tfg/WifiMapBuilder/: ExampleInstrumentedTest.java
PositionSystemApp/app/src/main/: AndroidManifest.xml
PositionSystemApp/app/src/main/java/com/example/garci/positionsystemapp/: AbrirMapaDialog.java  AcceptNewMap.java  Captura.java  CargarMapaDialogFragment.java  CargarMapaFragment.java  CargarMapaHeatMap.java  GestionChooser.java  GestionDatos.java  HeatMap.java  MainActivity.java  PreCaptura.java  (+7 more)
PositionSystemApp/app/src/main/res/drawable/: fondo.xml  linea.xml
PositionSystemApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dailog_abrirmapa.xml  dialog_abrir_mapa_heatmap.xml  dialog_nuevo_mapa.xml  fragment_accept_new_map.xml  fragment_captura.xml  fragment_cargar_mapa.xml  fragment_gestion_chooser.xml  fragment_gestion_datos.xml  fragment_heatmap.xml  fragment_pre_captura.xml  fragment_progress_bar_dialog.xml  fragment_results_dialog.xml  list_item_coordenada.xml  list_item_mapa.xml  list_item_medida.xml  list_item_medidainfo.xml  mapa_captura.xml  mapa_gestiondatos.xml  mapa_heatmap.xml  mapa_post_captura.xml  mapa_pre_captura.xml  nav_header_main.xml  nuevo_mapa.xml  param_captura.xml  param_gestiondatos.xml  param_heatmap.xml  param_new_mapa.xml  param_post_captura.xml  param_pre_captura.xml  recyclerview_medida.xml
PositionSystemApp/app/src/main/res/menu/: activity_main_drawer.xml
PositionSystemApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PositionSystemApp/app/src/main/res/xml/: file_paths.xml
(+97 files in other folders)
