<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pre_captura"
    tools:context="com.example.garci.positionsystemapp.PreCaptura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <include
            android:id="@+id/contentMapa"
            layout="@layout/mapa_pre_captura"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"/>

        <include
            android:id="@+id/contentParam"
            layout="@layout/param_pre_captura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/contentMapa" />

        <include
            android:id="@+id/newMapaParam"
            layout="@layout/param_new_mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_below="@id/contentMapa" />

    </LinearLayout>

</FrameLayout>
