<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvNombreMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Edificio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreMapa" />

    <TextView
        android:id="@+id/tvEdificioMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="xxxx"
        app:layout_constraintStart_toEndOf="@+id/tvEM"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreMapa" />


    <TextView
        android:id="@+id/tvPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Planta"
        app:layout_constraintStart_toEndOf="@+id/tvEdificioMapa"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreMapa" />

    <TextView
        android:id="@+id/tvPlantaMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="#"
        app:layout_constraintStart_toEndOf="@+id/tvPM"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreMapa" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tvEM"/>


</android.support.constraint.ConstraintLayout>