<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:elevation="2dp"
android:background="@color/darkGrey"
xmlns:android="http://schemas.android.com/apk/res/android">


<ImageView
    android:id="@+id/imgMapaCaptura"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/heatmapgoogle"
    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/grey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <EditText
        android:id="@+id/editX"
        android:layout_width="@dimen/editTxtCoordenadaWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        android:inputType="numberDecimal"
        android:hint="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editY"
        android:layout_width="@dimen/editTxtCoordenadaWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        android:inputType="numberDecimal"
        android:hint="Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editX"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editZ"
        android:layout_width="@dimen/editTxtCoordenadaWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:hint="Z"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editY"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <EditText
          android:id="@+id/editAng"
          android:layout_width="@dimen/editTxtCoordenadaWidth"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorPrimaryLight"
          android:inputType="numberDecimal"
          android:hint="Ang"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/editZ"
          app:layout_constraintTop_toTopOf="parent" />
      -->


    <Spinner
        android:id="@+id/tecnologias_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editZ"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:theme="@style/MyBtnAceptar"
        android:elevation="2dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>

