<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/capturaDatos"
            android:icon="@drawable/ic_leak_add"
            android:title="Capturar datos" />
        <item
            android:id="@+id/heatMap"
            android:icon="@drawable/ic_layers"
            android:title="HeatMap" />
        <item
            android:id="@+id/gestorDatos"
            android:icon="@drawable/ic_action_database"
            android:title="Gestor de datos" />
    </group>

</menu>
